C:\Users\admin\source\repos\Lesson_04_12_21\Homework_13\bin\Debug\Homework_13.exe.config
C:\Users\admin\source\repos\Lesson_04_12_21\Homework_13\bin\Debug\Homework_13.exe
C:\Users\admin\source\repos\Lesson_04_12_21\Homework_13\bin\Debug\Homework_13.pdb
C:\Users\admin\source\repos\Lesson_04_12_21\Homework_13\bin\Debug\HomeWork__12.exe
C:\Users\admin\source\repos\Lesson_04_12_21\Homework_13\bin\Debug\HomeWork__12.pdb
C:\Users\admin\source\repos\Lesson_04_12_21\Homework_13\bin\Debug\HomeWork__12.exe.config
C:\Users\admin\source\repos\Lesson_04_12_21\Homework_13\obj\Debug\Homework_13.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Lesson_04_12_21\Homework_13\obj\Debug\Homework_13.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Lesson_04_12_21\Homework_13\obj\Debug\Homework_13.exe
C:\Users\admin\source\repos\Lesson_04_12_21\Homework_13\obj\Debug\Homework_13.pdb
